<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/SignupProfileStyle.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  
  <style>
  body, h1 {
    font-family: "Roboto Slab", "Dosis", sans-serif;
  }


  h1{
    font-size: 80px;
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
  }
    #modalBtn{
      width: 200px;
      height: 200px;
      border-color: rgba(255, 0, 0, 0.0);
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    #modalBtn:hover{
      width: 200px;
      height: 200px;
      background-color: rgba(255, 0, 0, 0.0);
      border-color: rgba(255, 0, 0, 0.0);
    }
    #modalBtn:focus{
      width: 200px;
      height: 200px;
      background-color: rgba(255, 0, 0, 0.0);
      border-color: rgba(255, 0, 0, 0.0);
    }
    #folder{
      width: 200px;
      height: 200px;
    }

    .jcBtn{
      display: block;
      margin: auto;
      width: 40%;
      text-align: center;
    }

    #sideNav, #content{
      padding: 0px;
    }

    #courseRow{
      display: block;
      margin-left: 50px;
    }

  </style>
</head>

<body onload="initDashboard()">

<h1>Dashboard</h1>

<div id= "sideNav"mclass = "col-sm-1 text-left">
<ul class = "nav nav-pills nav-stacked sidenav">
  <li class="active"><a href="dashboard.html">Dashboard</a></li>
  <li><a href="profilePage.html">Your Profile</a></li>
  <li><a href="index.html">Home Page</a></li>
  <li onclick= "signOut()"><a>Sign Out</a></li>


</ul>
</div>

<div id = "content" class = "col-sm-2"></div>

<div class="container text-center">
  <h2>Your current courses:</h2>
    <div id="courseRow" class="row"></div>
    
    <!-- <div class="col-sm-3">
      <button id="modalBtn" class="btn btn-default" data-toggle="modal" data-target="#playModal">
           <img id= "folder" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png" width="20"/>
      </button>
      <p>CourseID: <span id="courseID"></span></p>

      <div class="modal fade" id="playModal" role="dialog">
         <div class="modal-dialog">

       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title">Course Name</h4>
         </div>
         <div class="modal-body">
             <button type="button" class="btn btn-success btn-lg">Play</button>
             <button type="button" class="btn btn-primary btn-lg">View Class</button>
         </div>
       </div>

      </div>
      </div> -->
    </div> 

    </div><br>

    <div class = "jcBtn">
        <button type="button" id="createBtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#createModal" style="display: none;">Create a course</button>

     <!-- Modal -->
     <div class="modal fade" id="createModal" role="dialog">
        <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Choose term:</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label> Course Name:</label>
              <input type="text" class="form-control" id="createName" required>
            </div>
            <div class="form-group">
              <label> Department:</label>
              <select class="form-control" id="selectDept">
                <option>AR</option>
                <option>BI</option>
                <option>CS</option>
                <option>ES</option>
                <option>MA</option>
                <option>ME</option>
                <option>MU</option>
                <option>PH</option>
                <option>PE</option>
              </select>
            </div>
            <div class="form-group">
              <label> Course ID:</label>
              <input type="text" class="form-control" id="courseID" required>
            </div>
            <div class="form-group">
              <label> Term:</label>
              <select class="form-control" id="courseTerm">
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
              </select>
          </div>
          <div class="form-group">
            <label> Year:</label>
            <input type="text" class="form-control" id="createYear" required>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Create</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
  </div>

  <button type="button" id="joinBtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#joinModal" style="display: none;">Join a course</button>
  
     <!-- Modal -->
     <div class="modal fade" id="joinModal" role="dialog">
        <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Choose your course:</h4>
        </div>
        <div class="modal-body">

          <form method="POST">
            <div class="form-group">
              <select class="form-control" id="selectCourse">
                  <div id="availableCourse"> </div>
              </select>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" onclick= "getCourse()" class="btn btn-success" data-dismiss="modal">Join</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
<script src="js/dashboard.js"></script>
</body>
</html>
