<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing for game_mod1.js</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/gameStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        body {
        font-family: "Roboto Slab", "Dosis", sans-serif;
        }
        h1{
            font-size: 80px;
            color: white;
        }
        h2{
            display: block;
            width: 50%;
            font-size: 50px;
            padding-bottom: 40x;
            padding-top: 40px;
            margin: auto;
            text-align: center;
        }
        h3{
            display: block;
            background-color: rgb(0, 190, 0);
            width: 17%;
            padding: 20px;
            margin: auto;
            border-radius: 12px;
            text-align: center;
        }
        #result_table{
            width: 60%;
            margin: auto;
            margin-bottom: 50px;
            border: 3px solid;
        }

        #result_table th, #result_table td {
            text-align: left; /* Left-align text */
            padding: 12px; /* Add padding */
        }

        #result_table tr {
        /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd; 
        }

        #result_table tr.header, #result_table tr:hover {
            background-color: #a0a0a0;
        }

        #result_table tr:hover{
            background-color: #e0e0e0;
        }
    </style>


</head>
<body>
    <div id="gameName">
        <h1><button type="button" id="backBtn" onclick="location.href='/dashboard.html'" class="btn btn-primary btn-lg" >
              <span class="glyphicon glyphicon-menu-left"></span> Back
        </button> Game of Faces</h1>
    </div>  

    <div id="game_element">
        <h2>Question No. <span id="qnum"></span></h2>
        <h3>Time left is: <span id="timer">20</span></h3>
    </div>
    <div id="game_zone">
        <div id="img_container">
            <img src="" id="avatar" />
        </div>
        <div id="qzone">
            <form action="" method="post" id="quiz">
                <div>
                    <input type="radio" name="choice" id="c1" value="A" />
                    <label id="l1" for="c1"></label>
                </div>

                <div>
                    <input type="radio" name="choice" id="c2" value="B" />
                    <label id="l2" for="c2"></label>
                </div>

                <div>
                    <input type="radio" name="choice" id="c3" value="C" />
                    <label id="l3" for="c3"></label>
                </div>

                <div>
                    <input type="radio" name="choice" id="c4" value="D" />
                    <label id="l4" for="c4"></label>
                </div>
            </form>
            <button type="button" id="nextbtn" class="btn btn-primary">
                    Next question<br/><span class="glyphicon glyphicon-arrow-right"></span>
            </button>
        </div>
    </div>
    <div id="result_screen" hidden>
        <h2>RESULT</h2>
        <table id="result_table">
            <tr class="header">
                <th>Question Number</th>
                <th>Image</th>
                <th>Correct Answer</th>
                <th>Your Answer</th>
            </tr>
            <tr>
                <td id="no1"></td>
                <td id="img1"></td>
                <td id="ca1"></td>
                <td id="ya1"></td>
            </tr>
            <tr>
                <td id="no2"></td>
                <td id="img2"></td>
                <td id="ca2"></td>
                <td id="ya2"></td>
            </tr>
            <tr>
                <td id="no3"></td>
                <td id="img3"></td>
                <td id="ca3"></td>
                <td id="ya3"></td>
            </tr>
            <tr>
                <td id="no4"></td>
                <td id="img4"></td>
                <td id="ca4"></td>
                <td id="ya4"></td>
            </tr>
            <tr>
                <td id="no5"></td>
                <td id="img5"></td>
                <td id="ca5"></td>
                <td id="ya5"></td>
            </tr>
            <tr>
                <td id="no6"></td>
                <td id="img6"></td>
                <td id="ca6"></td>
                <td id="ya6"></td>
            </tr>
            <tr>
                <td id="no7"></td>
                <td id="img7"></td>
                <td id="ca7"></td>
                <td id="ya7"></td>
            </tr>
            <tr>
                <td id="no8"></td>
                <td id="img8"></td>
                <td id="ca8"></td>
                <td id="ya8"></td>
            </tr>
            <tr>
                <td id="no9"></td>
                <td id="img9"></td>
                <td id="ca9"></td>
                <td id="ya9"></td>
            </tr>
            <tr>
                <td id="no10"></td>
                <td id="img10"></td>
                <td id="ca10"></td>
                <td id="ya10"></td>
            </tr>
        </table>
    </div>
    <script src="js/game.js"></script>
</body>
</html>